.add-container {
  display: flex;
  @media (max-width: 1000px) {
    flex-direction: column;
    align-items: center;
  }
  .right-side {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #2a3647;
    padding: 0 20px;
    color: white;
    @media (max-width: 1000px) {
      align-items: center;
      width: 100%;
    }
    .mobile {
      @media (max-width: 1000px) {
        padding: 50px;
      }
    }
    img {
      width: 40px;
      height: 40px;
      margin-bottom: 20px;
    }
    h2 {
      font-weight: 700;
      font-size: 35px;

      margin: 0;
    }
    mat-divider {
      margin-top: 5px;
      width: 90px;
      border: 1px solid #29abe2;
    }
  }
  .left-side {
    position: relative;
    display: flex;
    align-items: center;
    @media (max-width: 1000px) {
      flex-direction: column;
      position: unset;
    }
    .close {
      position: absolute;
      top: 5px;
      right: 10px;
      cursor: pointer;
      @media (max-width: 1000px) {
        color: white;
      }
    }
    .contact-logo {
      @media (max-width: 1000px) {
        margin-top: -40px;
      }
      img {
        margin-left: 20px;
        height: 120px;
      }
    }
    form {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 30px 30px 30px 20px;
      .slide-toggle {
        margin-bottom: 30px;
      }
      .buttons {
        display: flex;
        gap: 10px;
        @media (max-width: 1000px) {
          padding-bottom: 50px;
        }
      }
    }
  }
}
.mat-icon {
  color: #a8a8a8;
}
