.container {
  background-color: #f7f8f9;
  height: calc(100vh - 89px);
  display: flex;
  flex-direction: column;
  .center {
    display: flex;
    align-items: center;
    justify-content: center;
    height: calc(100vh - 128px);
    mat-card {
      width: 625px;
      @media (max-width: 914px) {
        width: 80vw;
        padding: 8px 32px;
      }
      .header {
        display: flex;
        justify-content: center;
        .btn-back {
          position: absolute;
          top: 10px;
          left: 30px;
          color: #29abe2;
        }
        .title {
          font-size: 32px;
          padding: 16px 0;
          font-weight: bold;
          border-bottom: 2px solid #27abe3;
        }
      }
      .content {
        display: flex;
        flex-direction: column;
        align-items: center;
        mat-form-field {
          width: 60%;
          @media (max-width: 914px) {
            width: 100%;
          }
        }
      }
      .link {
        display: flex;
        justify-content: center;
        align-items: center;
        @media (max-width: 914px) {
          display: flex;
          flex-direction: column-reverse;
          align-items: flex-start;
          padding: 0 0 16px 20px;
          gap: 8px;
        }
        a {
          color: #27abe3;
          @media (max-width: 914px) {
            padding: 0;
          }
          &:hover {
            background: white !important;
          }
        }
      }
      .btn {
        display: flex;
        justify-content: center;
        @media (max-width: 914px) {
          flex-direction: column;
          align-items: center;
        }
        button {
          width: 120px;
          background-color: #2b3748;
          color: white;
          @media (max-width: 914px) {
            margin-bottom: 16px;
          }
          &:hover {
            background-color: #27abe3;
          }
        }
      }
    }
  }
}
